<apex:page standardController="Event">
<head>
    <title>zPaper:BundleForms</title>
    <link type="text/css" rel="stylesheet" href="https://{!$Setup.ZPAPER__zpaper__c.ZPAPER__server__c}/kb/css/console.css" />
</head>
<script>
  (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
  v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
  o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
  y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/73be4c48-de12-4297-63e4-2d862dce84d3/pendo.js';
  z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

  pendo.initialize({
    apiKey: '73be4c48-de12-4297-63e4-2d862dce84d3',

    visitor: {
      id:              'ken.schumacher@58demo.com',   // Required if user is logged in
      email:           'implementations@zpaper.com',
      role:            'Fax' 
    },

    account: {
      id:           '00D80000000MQ1m', // Highly recommended
      name:         'KnowledgeBin'
    }
  });
</script>
<body>
<div style="overflow-y:auto;" why="ERS160923 lightning" id="zLightningDiv">
<script>
if (window.innerHeight == 700) {
    //alert("set the scroll");
    document.getElementById("zLightningDiv").style.height="600px"; //ERS170824 #41085 was "250px"; //ERS160923
} else {
    //alert("Scrolling not needed since "+window.innerHeight);
}
</script>
<h4>Bundle Forms for {!$CurrentPage.parameters.zWhatIds}</h4>
<form id="zBuild" action="" method="POST" why="ERS180519 #48468">
<table>
    <tr>
        <td valign='top' nowrap="1" why="ERS160924 lightning nowrap!">
        <center0>
        <input type='button' value='Preview' onclick='previewForm()'/>
        <input type='button' value='Produce' onclick='loadForm()'/>
        <input type='button' id='sendButton1' why='ERS150225 not always' value='Send' onclick='sendForm()'/>
        <input type="button" id="printButton" value="Print" onclick="printForm();" />
        </center0><br/>
        <textarea id="templateURLs" name="X_templateURLs" cols="60" rows="5" why="ERS171015 #42237"></textarea>
        <input type="hidden" name="startPage0" value="1-999"/>
        <input type="hidden" name="startPage1" value="1-999"/>
        <input type="hidden" name="startPage2" value="1-999"/>
        <input type="hidden" name="startPage3" value="1-999"/>
        <input type="hidden" name="startPage4" value="1-999"/>
        <input type="hidden" name="startPage5" value="1-999"/>
        <!--ERS180522 #48468 TODO -->
     <!--ERS180523 #48468 TODO HACK for Preview-->
        <!-- input type0="hidden" id="X_templateURL0" name="X_templateURL0" value=""/  -->
        <br/><input type="hidden" id="X_templateURL1" name="X_templateURL1" value=""/>
        <input type="hidden" id="X_templateURL2" name="X_templateURL2" value=""/>
        <input type="hidden" id="X_templateURL3" name="X_templateURL3" value=""/>
        <input type="hidden" id="X_templateURL4" name="X_templateURL4" value=""/>
        <input type="hidden" id="X_templateURL5" name="X_templateURL5" value=""/>
        <span id='bundleUL' style="display:none"></span>
        
        <table class="detailList" border="0" cellpadding="0" cellspacing="0" id="tblBuildFax">
        <tr class="detailRow">
            <td class="dataCol col02">

                <div class="requiredInput">
                    
                    
                </div>

            </td>
        </tr>

        <tr id="trAttachAnother" class="detailRow">
            <td class="dataCol col02 last">
                <div class="requiredInput" style="font-size:8pt">
                    <a href="#" onclick="return addAttachRow();">Attach another file</a>
                </div>
            </td>
        </tr>
        </table>

        </td>
        <td valign='top'>
            <center>select a form to preview</center><br/>
            <img src='' id='formIMG' style="display:none" width='400'/>
        </td>
    </tr>
</table>

<div id='zDIV' style='display:none;width:800px;height:800px;position:absolute;top:30px;right:10px;'>
<img src="../zp/resources/styles/images/formsCollapso.png" style="position:absolute;top:0px;left:-10px;"
 onclick="document.getElementById('zDIV').style.display='none';"
 />
 <iframe name='zPDF' id='zPDF' width='100%' height='100%' src=''></iframe>
</div>

<script src='https://{!$Setup.ZPAPER__zpaper__c.ZPAPER__server__c}/kb/js/jquery-1.7.2.min.js'></script>
<script>
    var kbURL = '../jsp/SF_formList.jsp?formType=_Form&rtnFormat=jsonp';
    var zURL='https://qa01.zpaper.com/kb/jsp/';
    zURL="https://{!$Setup.ZPAPER__zpaper__c.ZPAPER__server__c}/kb/jsp/"; //ERS180519
    kbURL=zURL+'../jsp/SF_formList.jsp?formType=_Form&rtnFormat=jsonp'; //ERS171015
    var sfId="{!Id}"; //ERS180519 #48468
    var sfIds="{!$CurrentPage.parameters.zWhatIds}".split(",");
    for (var i=0; i<sfIds.length; i++) if (sfId=="") {sfId=sfIds[i];} //ERS180519 #48468
    var sfOrg="{!$Organization.Id}"; //ERS180519 #48468
    var sfSession="{!$Api.Session_ID}";  //ERS180519 #48468
    var sfServer="{!$Api.Partner_Server_URL_410}"; //ERS180519 #48468
    var sfType="Case"; //ERS180522 might need to be more correct

    function showForm(aURL,mode,zcb) { //ERS171015 added zcb
        aIMG = document.getElementById('formIMG');
        if (aIMG) aIMG.style.display=""; //ERS140308
        if (aIMG) aIMG.src = zURL+aURL; //../allfiles links
        if (!mode) mode="";
        if (mode=="send") $('#sendButton1').show(); else $('#sendButton1').hide(); //ERS150225
        if (mode=="send") $('#sendButton2').show(); else $('#sendButton2').hide(); //ERS150225
        
        var zta=document.getElementById("templateURLs");
        if (zcb.checked) zta.value+=zcb.value+"\n";
        else zta.value=zta.value.replace(zcb.value+"\n","");
    }
    
    function bundleTemplates() { //ERS180523 #48468
        var zta=document.getElementById("templateURLs");
        var templates=zta.value.trim().split("\n");
        for (var i=1; i<=templates.length; i++) {
            var ele=document.getElementById("X_templateURL"+i);
            if (ele) ele.value=templates[i-1];
            else alert("X_templateURLs"+i+" was not found.");
        }
    }

    var zFormsWindow=null; //ERS180519 #48468
    function loadForm() {
        var fid = $('input[name=template]:radio:checked').val();
        var zFids=document.getElementById("templateURLs").value.trim().split("\n"); //ERS180519 #48468
        fid=zFids[0]; //ERS180519 #48468
        if (!fid && 1==1) { //ERS180425 HACK 1==0
            alert('Select a form first.');
            return;
        }
        if (fid.indexOf(":")>-1) fid=fid.substring(1+fid.indexOf(":")); //ERS140410 added kbID
        fURL = '../jsp/SF_pull.jsp' +
                '?BATES=50080000005tgPb@00D80000000MQ1m-' + fid + '.htm'
                + '&SFserver=https://58demo-developer-edition.my.salesforce.com&SFsession=00D80000000MQ1m!AQEAQB84uiuOQy5wM3j86mFck0CHFyg4L8qoVJKS8P29QqrnWdRdjPzs5Gx0n6TINUecgb7ncoeIwgzY.r9Fzr8OA87Szdqs';
        fURL = zURL+'SF_pull.jsp' +
                '?BATES='+sfId+'@'+sfOrg+'-' + fid + '.htm'
                + '&SFserver='+sfServer+'&SFsession='+sfSession; //ERS180519 #48468

        if (1 == 1 || confirm(fURL)) {
            zd = document.getElementById('zDIV');
            //alert("ch="+window.document.body.clientHeight + " bu sh="+window.document.body.scrollHeight);
            var newWindow=(window.document.body.clientHeight < window.document.body.scrollHeight); //ERS160924 || confirm("Open new window") ; //ERS160922 
            newWindow=true; //ERS171012 #42359
            if (zd && !newWindow) {
                zd.style.display = '';
                zf = document.getElementById('zPDF');
                zf.src = fURL;
            } else { //ERS160921 Lightning hack
                //ERS160921 TODO inLightning? window.open(fURL,"_top"); //ERS140325 mobile needs the whole window
                //alert(window.document.body.clientHeight);
                //ERS180519 var w=window.open(fURL,"zForms","width=700,height=800,resizable=1");
                if (zFormsWindow==null) zFormsWindow=window.open("","zForms","width=700,height=800,resizable=1");
                var f=document.getElementById("zBuild"); //ERS180519 #48468
                alert("About to opend zForms");
                f.target="zForms"; f.action=fURL; f.submit();
                zFormsWindow.focus();
            }
        }
    }
    
    function previewForm() {
        bundleTemplates(); //ERS180523
        var fid = $('input[name=template]:radio:checked').val();
        var zFids=document.getElementById("templateURLs").value.trim().split("\n"); //ERS180519 #48468
        fid=zFids[0]; //ERS180519 #48468
        if (!fid && 1==1) { //ERS180425 HACK 1==0
            alert('Select a form first.');
            return;
        }
        if (fid.indexOf(":")>-1) fid=fid.substring(1+fid.indexOf(":")); //ERS140410 added kbID
        fURL = '../jsp/SF_sendFax.jsp' +
                '?BATES=50080000005tgPb@00D80000000MQ1m-' + fid + '.htm'
                + '&SFserver=https://58demo-developer-edition.my.salesforce.com&SFsession=00D80000000MQ1m!AQEAQB84uiuOQy5wM3j86mFck0CHFyg4L8qoVJKS8P29QqrnWdRdjPzs5Gx0n6TINUecgb7ncoeIwgzY.r9Fzr8OA87Szdqs';
        //"Missing SFtype, SForg, SFids, or coverID"); //ERS170825
        fURL = zURL+'SF_sendFax.jsp' +
                '?SFids='+sfId+'&coverID=noCode'
                + '&X_previewAt=20200229&sendTo=17705551212&SFtype='+sfType+'&SForg='+sfOrg
                + '&SFserver='+sfServer+'&SFsession='+sfSession; //ERS180519 #48468

        if (1 == 1 || confirm(fURL)) { //CMA180529 skip confirmation
            zd = document.getElementById('zDIV');
            //alert("ch="+window.document.body.clientHeight + " bu sh="+window.document.body.scrollHeight);
            var newWindow=(window.document.body.clientHeight < window.document.body.scrollHeight); //ERS160924 || confirm("Open new window") ; //ERS160922 
            //newWindow=true; //ERS171012 #42359
            if (zd && !newWindow) {
                zd.style.display = '';
                //zf = document.getElementById('zPDF');
                //zf.src = fURL;
                var f=document.getElementById("zBuild"); //ERS180519 #48468
                f.target="zPDF"; f.action=fURL; f.submit();
            } else { //ERS160921 Lightning hack
                //ERS160921 TODO inLightning? window.open(fURL,"_top"); //ERS140325 mobile needs the whole window
                //alert(window.document.body.clientHeight);
                //ERS180519 var w=window.open(fURL,"zForms","width=700,height=800,resizable=1");
                if (zFormsWindow==null) zFormsWindow=window.open("","zForms","width=700,height=800,resizable=1");
                var f=document.getElementById("zBuild"); //ERS180519 #48468
                f.target="zForms"; f.action=fURL; f.submit();
                zFormsWindow.focus();
            }
        }
    }
    
    function printForm() {
        if (1==1) {alert("send to PDF, print from the preview"); return;} //ERS180522 #48468 more TODO
        var fid = $('input[name=template]:radio:checked').val();
        var zFids=document.getElementById("templateURLs").value.trim().split("\n"); //ERS180519 #48468
        fid=zFids[0]; //ERS180519 #48468
        if (!fid) {
            alert('Select a form first.');
            return;
        }
        if (fid.indexOf(":")>-1) fid=fid.substring(1+fid.indexOf(":")); //ERS140410 added kbID
        fURL = '../jsp/SF_pull.jsp' +
                '?BATES=50080000005tgPb@00D80000000MQ1m-' + fid + '.htm'
                + '&SFserver=https://58demo-developer-edition.my.salesforce.com&SFsession=00D80000000MQ1m!AQEAQB84uiuOQy5wM3j86mFck0CHFyg4L8qoVJKS8P29QqrnWdRdjPzs5Gx0n6TINUecgb7ncoeIwgzY.r9Fzr8OA87Szdqs';
        fURL = zURL+'SF_pull.jsp' +
                '?BATES='+sfId+'@'+sfOrg+'-' + fid + '.htm'
                + '&SFserver='+sfServer+'&SFsession='+sfSession; //ERS180519 #48468
        fURL += "&forceNative=true";     //CRN151228 Show in native viewer so that it can be printed.
        //ERS180519 #48468 TODO some kind of print logging in Usage and with a zFlow of FORM_PRINTED
        if (1 == 1 || confirm(fURL)) {
            if (zFormsWindow==null) zFormsWindow=window.open("","zForms","width=700,height=800,resizable=1");
            var f=document.getElementById("zBuild"); //ERS180519 #48468
            f.target="zForms"; f.action=fURL; f.submit();
            zFormsWindow.focus();
        }
    }
    
    function sendForm() {
        var fid = $('input[name=template]:radio:checked').val();
        var zFids=document.getElementById("templateURLs").value.trim().split("\n"); //ERS180519 #48468
        fid=zFids[0]; //ERS180519 #48468
        if (zFids.length > 1) { alert("Bundling requires preview so this feature is not available."); return; } //ERS180519 #48468
        if (fid.indexOf(":")>-1) fid=fid.substring(0,fid.indexOf(":")); //ERS140410 added kbID
        else fid=null;
        if (!fid) {
            alert('Select a form first.');
            return;
        }
        
        fURL = '../jsp/massFaxBin.jsp' +
                '?sfIDs=50080000005tgPb&dbID='+fid 
                + '&SFserver=https://58demo-developer-edition.my.salesforce.com&SFsession=00D80000000MQ1m!AQEAQB84uiuOQy5wM3j86mFck0CHFyg4L8qoVJKS8P29QqrnWdRdjPzs5Gx0n6TINUecgb7ncoeIwgzY.r9Fzr8OA87Szdqs';
        fURL = zURL+'massFaxBin.jsp' +
                '?sfIDs='+sfId+'&dbID=' + fid 
                + '&SFserver='+sfServer+'&SFsession='+sfSession; //ERS180519 #48468
       
        if (1 == 1 || confirm(fURL)) {
            zd = document.getElementById('zDIV');
            if (zd) {
                zd.style.display = '';
                zf = document.getElementById('zPDF');
                zf.src = fURL;
            }
        }
    }
    var zFilter="null"; //ERS160423
    var zBW=false;  if (zFilter.indexOf("BW:")==0) {zBW=true; zFilter=zFilter.substring(3);} //ERS160423
    if (zFilter.indexOf(",")>-1) { //ERS160423 simple way to show only some forms
        var parts=zFilter.split(",");
        zFilter="";
        var p=0;
        while ((zFilter=parts[p])=="" && p<parts.length) p++;
    }
    function inFilter(f) { //ERS160423 simple way to show only some forms
        if (zFilter=="" || zFilter=="null") return true;
        if (zBW && f.BATES.indexOf(zFilter) == 0) return true;
        if (!zBW && f.BATES.indexOf(zFilter) > -1) return true;
        return false;
    }

    function load_zForms() {
    //ERS160512 MCK has many templates without _Form but in the _OrgGroup folder
        $.ajax({
            url: zURL+'SF_formList.jsp?formType=&formType0=_Form&limit=80&rtnFormat=jsonp',
            dataType: 'jsonp',
            error: function (jqXHR, textStatus, errorThrown) {
                alert('Error retrieving forms: ' + errorThrown + ', textStatus = ' + textStatus);
            },
            success: function (data, textStatus, jqXHR) {
                var aUL = document.getElementById('bundleUL');
                var buffer = '';
                var none="bundleUL,"; //ERS140308 //ERS160923 dataFormUL
                //alert("sfType=$sfType");
                for (var i in data.forms) {
                    var form = data.forms[i];
                    //if (i<5) alert(form.BATES);
                    var item00 = ""; //ERS140324 IE needs var
                    //if (form.type == 'Fax' || form.type == 'Preview' || form.type == 'Coversheet') aUL = document.getElementById('bundleUL');
                    if (1==0 || (form.BATES.indexOf('_Web') == -1 && form.BATES.indexOf('_Data_') == -1 && ( form.prepopType == 'Case' || form.prepopType.indexOf("$sfType")>-1))) { //ERS150502 //ERS160921 1==1 for HTML form tests //ERS150502 added form.type for HTML Forms that are not Data Entry
                        item00 = "<dt><input type='checkbox' name='template' title='"+form.BATES+"' value='" + form.id+":"+form.BATES + "' onchange='showForm(\"" + form.URL + "-p01.png\",\"send\",this)'>"; //ERS140310 added id //ERS140502 added title
                        if (form.readers.indexOf(":-")>-1) item00 += form.name.replace('.pdf', '') + '</li>';
                        else item00 += '<i>'+form.name.replace('.pdf', '') + '</i></li>'; //ERS150320 not activated for group
                    }
                    //if (i<5) alert(item00);
                    if (1==0 || inFilter(form)) { //ERS160423 simple way to show only some forms based on form.BATES
                      if (aUL && item00 != '') { 
                        aUL.innerHTML += item00; none=none.replace(aUL.id+",","");
                        aUL.style.display=""; //aH2=document.getElementById(aUL.id.replace("UL","H2")).style.display=""; //ERS170829  #41298
                      } //else alert("Skipped "+form.BATES);
                    }
                }
                var ids=none.split(",");
                for (var i in ids) { //ERS140308
                    aUL=document.getElementById(ids[i]);
                    if (aUL) { aUL.innerHTML += "<li>None found.</li>"; }
                }
            }
        });
    }

    load_zForms();
    
     //CCC150716 javascript should support string.contains()
        String.prototype.contains = function(searchFor) {
            return(this.indexOf(searchFor) > -1);
        }
        
        function enableSourceControls(sel, idx) {
            // alert("Selected value = " + $(sel).val());
            if (!idx)   idx = "0";
            var selVal = $(sel).val();
            if ("harddrive" == selVal) {
                $("#webBrowseControls" + idx).hide();
                $('#startPageWeb' + idx)[0].disabled = true;
                $("#fileBrowseControls" + idx).show();
                $('#startPageFile' + idx)[0].disabled = false;
            } else {
                $("#webBrowseControls" + idx).show();
                $('#startPageWeb' + idx)[0].disabled = false;
                $("#fileBrowseControls" + idx).hide();
                $('#startPageFile' + idx)[0].disabled = true;
                $('#webBrowseBtn').off();   // clear the old click handler
                if ("GDR" == selVal) {
                    $('#webBrowseBtn').on("click", function() {
                        exploreDriveFiles('templateURL'+idx);
                    });
                }
                else {
                    $('#webBrowseBtn').on("click", function() {
                        exploreFiles('attachSource','templateURL'+idx,'');
                    });
                }
            }
        }
        
        function addFile(zcb) { //ERS171015 #42237
            var zta=document.getElementById("templateURLs");
            var zcbValue=document.getElementById("templateURL"+zcb.value).value;
            if (zcb.checked) zta.value+=zcbValue+"\n";
            else zta.value=zta.value.replace(zcbValue+"\n","");
        }
        
    var a_sel_name2,a_inp_name2,a_call2,a_win2;
    var activeInput = null;
    
        var rowCount = 0;
        function addAttachRow() {
            rowCount++;
            var rowHtml = '<tr class="detailRow">' +
                          //'<td class="labelCol">&nbsp;</td>' +
                          '<td class="dataCol col02">' +
                          '<div class="requiredInput">' +
                          '<input type="checkbox" value="'+rowCount+'" onchange="addFile(this)">' +
                          '<select id="attachSource'+rowCount+'" name="attachSource" onchange="enableSourceControls(this,'+rowCount+');">' +
                          //ERS171015 '<option value="harddrive">Hard drive</option>' +
                          // MSH141208 Case 17179: removing Web URL option
                          // '<option value="web">Web URL</option>' +
                          '<option value="SF">Salesforce</option>' +
                          
                          '<option value="SFR">Attachments</option>' +
                          
                          '<option why="ERS140319" value="SFR">Chatter Files</option>' +
                          '<option why="ERS170809" value="SFR">Lightning Files</option>' +
                          '<option why="CRN150527" value="GDR">Google Drive</option>' +
                          '</select>&nbsp;<span id="fileBrowseControls'+rowCount+'">' +
                          '<input name="template'+rowCount+'" id="template'+rowCount+'" onchange="goodFile(this);" type="file">' +
                          '<span style="font-size:12px;font-weight:bold;padding-left:5px;">&nbsp;Pages&nbsp;' +
                          '<INPUT type="text" id="startPageFile'+rowCount+'" name="startPage'+rowCount+'" size="6" value="1-999" style="font-size:90%;width:64px;">' +
                          '</span></span>' +
                          '<span id="webBrowseControls'+rowCount+'" style="display:none;padding:0px;">' +
                          '<input style="width:140px;padding-right:0px;margin:0px;" type="text" name="templateURL'+rowCount+'" id="templateURL'+rowCount+'">' +
                          '<input type="button" value="Browse..." style="padding-left:0px;width:72px;margin:0"' +
                          ' onclick="exploreFiles(\'attachSource'+rowCount+'\',\'templateURL'+rowCount+'\',\'\')">' +
                          '<span style="font-size:12px;font-weight:bold;padding-left:5px;">Pages' +
                          '<INPUT type="text" id="startPageWeb'+rowCount+'" disabled="disabled" name="startPage'+rowCount+'" size="6" value="1-999" style="font-size:90%;width:64px;">' +
                          '</span>' +
                          '</span>' +
                          '</div>' +
                          '</td>' +
                          '</tr>';
            $('#trAttachAnother').before(rowHtml);
            if (rowCount >= 4) {
                $('#trAttachAnother').hide();   // CRN121113 only allow a total of 5 attachments
            }
        }
        
    //ERS171015 TODO https://www.jamesward.com/2014/06/23/cross-origin-resource-sharing-cors-for-salesforce-com    
    function exploreFiles(a_sel_name, a_inp_name, a_call) {
        a_sel_name2 = a_sel_name;
        a_inp_name2 = a_inp_name;
        sel = document.getElementById(a_sel_name);
        a_call2 = a_call;
        activeInput = document.getElementById(a_inp_name);
        current_id = document.getElementById(a_inp_name).value;
        current_label = sel.options[sel.selectedIndex].text;
        url = "fileExplorer.jsp?URL=" + current_id + "&label=" + escape(current_label);
        url+="&sfID="+sfId; //ERS180519
        //ERS180519 url+="&sfType0=Case"; //ERS140319
        
        url=zURL+url;

        IE5 = false;
        if (IE5) {
            sFeatures = "help:0; " +
                        "dialogHeight: " + 270 + "px;" + " dialogWidth: " + 600 + "px;";

            a_dir_id_label = window.showModalDialog(url, "", sFeatures);
            explore_callback(a_dir_id_label);
        } else {
            sFeatures = "title=0,menubar=0,width=600,height=270,toolbar=0,status=0"; //ERS110527 was 370x250
            //IE4 the searchBar can not open new windows showModalDialogs
            //showModalDialog window will not handle frames properly and callbacks are blocked
            //use the explorer frame
            if (1 == 0 && parent.explorer) {
                a_win2 = parent.explorer;
                a_win2.document.location = url;
            } else {
                a_win2 = window.open(url, "Selector", sFeatures);
                a_win2.focus(); //ERS140319
            }
        }
    }

    function explore_callback(a_dir_id_label) {
        if (a_dir_id_label) {
            pieces = a_dir_id_label.split("+");
            a_id = pieces[0];
            a_group = pieces[1];
            a_label = pieces[2];
            ele = activeInput;
            if (!ele) ele = document.getElementById("templateURL0");
            if (ele) ele.value = a_id;
            else alert(a_id);
            ele=document.getElementById("docTitle"); //ERS121105
            if (ele) ele.value=a_id.substring(a_id.lastIndexOf("/")+1);
        }
    }
</script>
</form>End the new form
</div>
</body>
</apex:page>